<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOp-2P-lIh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="BES-PS-0WB">
            <objects>
                <viewController id="s4c-il-thG" customClass="ProfileViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAl-Sb-YfN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="agD-yK-SIa">
                                <rect key="frame" x="26" y="103" width="341" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-wN-F9E">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="147"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-8g-TcV">
                                        <rect key="frame" x="177" y="0.0" width="164" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-mG-SY6">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="odP-ta-zKF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="rvZ-1A-V8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-CT-9cU">
                                                <rect key="frame" x="0.0" y="54" width="164" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="T3N-qZ-3um"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="kwK-rc-JQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-25-ei9">
                                                <rect key="frame" x="0.0" y="108" width="164" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="2cf-uM-Nxb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="sAJ-mV-wKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yra-Oe-EsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agD-yK-SIa" firstAttribute="leading" secondItem="Yra-Oe-EsE" secondAttribute="leading" constant="26" id="2JH-Fs-WfQ"/>
                            <constraint firstItem="Yra-Oe-EsE" firstAttribute="bottom" secondItem="agD-yK-SIa" secondAttribute="bottom" constant="519" id="enI-X0-Gwh"/>
                            <constraint firstItem="Yra-Oe-EsE" firstAttribute="trailing" secondItem="agD-yK-SIa" secondAttribute="trailing" constant="26" id="oHb-n7-QLN"/>
                            <constraint firstItem="agD-yK-SIa" firstAttribute="top" secondItem="Yra-Oe-EsE" secondAttribute="top" id="pM5-pf-qGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DET-Q9-d8E"/>
                    <connections>
                        <outlet property="activityLabel" destination="A8E-25-ei9" id="fFD-gG-Xbe"/>
                        <outlet property="articlesLabel" destination="rG5-CT-9cU" id="AbO-Tv-vki"/>
                        <outlet property="nameLabel" destination="dhu-mG-SY6" id="WNe-3Q-e8f"/>
                        <outlet property="profileImageView" destination="hpl-wN-F9E" id="0C8-eF-xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fah-Cy-Bzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-1413.3802816901409"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Agh-B9-C9Q">
            <objects>
                <viewController id="FzV-Bj-Sx4" customClass="SearchViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w0h-9a-Xq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qhE-vR-Ype">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FzV-Bj-Sx4" id="Zqw-qL-Wpg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="383" id="8a4-Cl-ae6" customClass="NewsTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="383"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a4-Cl-ae6" id="xg9-0J-rXt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-ud-S8X">
                                            <rect key="frame" x="20" y="11" width="353" height="352"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qri-Ku-Lwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="aEw-Cd-ptp"/>
                                                        <constraint firstAttribute="height" constant="169" id="zll-Zj-ech"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B73-DY-jy5">
                                                    <rect key="frame" x="0.0" y="197" width="353" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35E-U4-5aD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="q1n-5x-GTS"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rIS-p3-bWC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-kk-awF">
                                                            <rect key="frame" x="0.0" y="68" width="353" height="87"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="Lc9-AM-FDV"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="W1W-l7-p5K"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MbD-ud-S8X" firstAttribute="top" secondItem="xg9-0J-rXt" secondAttribute="topMargin" id="3Um-44-DC4"/>
                                        <constraint firstItem="MbD-ud-S8X" firstAttribute="leading" secondItem="xg9-0J-rXt" secondAttribute="leadingMargin" id="C5e-SY-lcT"/>
                                        <constraint firstItem="MbD-ud-S8X" firstAttribute="trailing" secondItem="xg9-0J-rXt" secondAttribute="trailingMargin" id="nQW-Mp-43S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MbD-ud-S8X" secondAttribute="bottom" constant="9" id="th6-5A-MOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchImageView" destination="qri-Ku-Lwd" id="JlJ-2e-jEN"/>
                                    <outlet property="searchTextView" destination="NfB-kk-awF" id="qDh-3N-gBI"/>
                                    <outlet property="searchTitleLabel" destination="35E-U4-5aD" id="RaE-il-Yvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="113-8C-dhU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qhE-vR-Ype" id="wcr-Bv-qrh"/>
                        <outlet property="table" destination="w0h-9a-Xq6" id="cxW-cd-Zao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAA-yZ-PUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-711"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="31m-UF-oow">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="e2D-wu-WkD">
                                    <rect key="frame" x="0.0" y="461" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.43258678909999998" green="0.4112017751" blue="0.91079956289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="383" id="Rl5-7y-f2y" customClass="NewsTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl5-7y-f2y" id="U7D-36-1du">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-P2-XDU">
                                                    <rect key="frame" x="20" y="10" width="353" height="362"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-i0-SY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="183"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="353" id="2it-01-OMR"/>
                                                                <constraint firstAttribute="height" constant="183" id="iFq-2A-FQW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-Z1-ObB">
                                                            <rect key="frame" x="2.6666666666666572" y="191" width="348" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="Qlv-dr-rvx"/>
                                                                <constraint firstAttribute="height" constant="52" id="p1m-9S-Vwg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-1G-Sjh">
                                                            <rect key="frame" x="0.0" y="251" width="353" height="111"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="7UH-cK-1dg"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="Xra-fO-ohz"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFV-P2-XDU" firstAttribute="top" secondItem="U7D-36-1du" secondAttribute="top" constant="10" id="27M-3N-Ihq"/>
                                                <constraint firstAttribute="trailing" secondItem="gFV-P2-XDU" secondAttribute="trailing" constant="20" symbolic="YES" id="UAi-tf-NqP"/>
                                                <constraint firstAttribute="bottom" secondItem="gFV-P2-XDU" secondAttribute="bottom" constant="11" id="VCL-0T-NOP"/>
                                                <constraint firstItem="gFV-P2-XDU" firstAttribute="leading" secondItem="U7D-36-1du" secondAttribute="leading" constant="20" symbolic="YES" id="rc7-VF-NNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Rg3-i0-SY2" id="Bow-vX-JV1"/>
                                            <outlet property="newsTextView" destination="d2L-1G-Sjh" id="Krk-xx-GDq"/>
                                            <outlet property="newsTitleLabel" destination="ydF-Z1-ObB" id="Cka-di-I7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZtQ-5w-4ix"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F9K-rb-xnd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31m-UF-oow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rQ-Ik-W0L"/>
                            <constraint firstItem="31m-UF-oow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yso-xw-PDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31m-UF-oow" secondAttribute="trailing" id="dkD-qM-ODS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="31m-UF-oow" secondAttribute="bottom" id="wrw-Tr-GoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaT-Wb-82u">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rls-bC-kYn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mb1-Rd-YLo">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pPB-Bc-kTT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bvV-SF-2O6">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <action selector="JournalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDf-fa-D5R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="e2D-wu-WkD" id="ubS-Ia-QYl"/>
                        <outlet property="tblView" destination="31m-UF-oow" id="2po-lD-gVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Deatil View Controller-->
        <scene sceneID="v4H-kK-gVM">
            <objects>
                <viewController storyboardIdentifier="DeatilViewController" hidesBottomBarWhenPushed="YES" id="gWe-6D-2lV" customClass="DeatilViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJD-fj-9ze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-r5-MTu">
                                <rect key="frame" x="27" y="71" width="339" height="721"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-hs-0e4">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="659"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-kO-mXp">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="Lb9-LM-jts"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="jbC-Cw-tHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-T3-Ujs">
                                                <rect key="frame" x="0.0" y="119" width="339" height="242"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="DGr-lw-2JQ"/>
                                                    <constraint firstAttribute="width" constant="339" id="Ebw-yx-LJR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-CM-zpm">
                                                <rect key="frame" x="0.0" y="369" width="339" height="290"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="WA2-u6-6Zn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="wyx-VM-BOy"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-w3-Bzf">
                                        <rect key="frame" x="0.0" y="676" width="339" height="45"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-NW-Pr1">
                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lpr-yt-PCb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Qj8-NW-MtP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Read Full Article">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Qgv-Te-g8q" kind="show" id="9oc-P0-eO7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-PW-haq" userLabel="Hello">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="148.33333333333337" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Uaa-QE-1Dt"/>
                                                    <constraint firstAttribute="height" constant="45" id="iNT-Nn-pqy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="savedButtonTapped:" destination="gWe-6D-2lV" eventType="touchUpInside" id="GgA-CU-gF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAd-FC-Pgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAd-FC-Pgl" firstAttribute="trailing" secondItem="yzV-r5-MTu" secondAttribute="trailing" constant="27" id="5wC-Ss-J4Y"/>
                            <constraint firstItem="yzV-r5-MTu" firstAttribute="top" secondItem="IAd-FC-Pgl" secondAttribute="top" constant="12" id="UeP-6X-Ik8"/>
                            <constraint firstItem="IAd-FC-Pgl" firstAttribute="bottom" secondItem="yzV-r5-MTu" secondAttribute="bottom" constant="26" id="fhw-I3-UkS"/>
                            <constraint firstItem="yzV-r5-MTu" firstAttribute="leading" secondItem="IAd-FC-Pgl" secondAttribute="leading" constant="27" id="sK8-0t-kpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="MoP-CM-zpm" id="aGi-sY-7Nz"/>
                        <outlet property="newsImageView" destination="rdW-T3-Ujs" id="Eur-4Y-cF9"/>
                        <outlet property="titleLabel" destination="tqn-kO-mXp" id="mmS-Mf-Kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcA-R5-4P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-294"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cHJ-Pc-jYQ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" id="Qgv-Te-g8q" customClass="WebViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmX-fu-DoQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-vv-u0G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="876"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxs-n4-qVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxs-n4-qVW" firstAttribute="trailing" secondItem="e5H-vv-u0G" secondAttribute="trailing" id="1N6-oK-20R"/>
                            <constraint firstItem="e5H-vv-u0G" firstAttribute="top" secondItem="Xxs-n4-qVW" secondAttribute="top" id="XX0-8J-wwV"/>
                            <constraint firstItem="Xxs-n4-qVW" firstAttribute="bottom" secondItem="e5H-vv-u0G" secondAttribute="bottom" constant="-34" id="sEm-xG-1mP"/>
                            <constraint firstItem="e5H-vv-u0G" firstAttribute="leading" secondItem="Xxs-n4-qVW" secondAttribute="leading" id="x9Q-OI-3H7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zr9-x3-LAu"/>
                    <connections>
                        <outlet property="webView" destination="e5H-vv-u0G" id="fT2-hb-QeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCb-as-A0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="-294"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="zlG-rj-CnW">
            <objects>
                <tableViewController id="d09-hQ-t09" customClass="SavedTableViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="275-uc-F1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveCell" rowHeight="200" id="MMo-cu-2UT" customClass="NewsTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMo-cu-2UT" id="OdH-3n-T88">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nky-gK-Cc1">
                                            <rect key="frame" x="20" y="17.666666666666671" width="353" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-b8-2aM">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="16f-jZ-dpu"/>
                                                        <constraint firstAttribute="height" constant="165" id="u4f-ob-YqU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frH-zy-dmL">
                                                    <rect key="frame" x="203" y="0.0" width="150" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3gh-LV-UG4"/>
                                                        <constraint firstAttribute="height" constant="165" id="Pk1-kN-gja"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nky-gK-Cc1" firstAttribute="centerY" secondItem="OdH-3n-T88" secondAttribute="centerY" id="SUC-8A-A6q"/>
                                        <constraint firstItem="nky-gK-Cc1" firstAttribute="leading" secondItem="OdH-3n-T88" secondAttribute="leadingMargin" id="VxL-VF-pd7"/>
                                        <constraint firstItem="nky-gK-Cc1" firstAttribute="centerX" secondItem="OdH-3n-T88" secondAttribute="centerX" id="qPf-DR-saA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="frH-zy-dmL" id="9D6-wd-uug"/>
                                    <outlet property="newsTitleLabel" destination="86x-b8-2aM" id="vQ2-3r-hLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d09-hQ-t09" id="SCe-dS-8hv"/>
                            <outlet property="delegate" destination="d09-hQ-t09" id="8Me-pG-Uk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n0b-Lv-G2e">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="TBn-Lk-Kcp">
                            <connections>
                                <action selector="infoButtonPressed:" destination="d09-hQ-t09" id="dqq-Mf-WFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="WLn-rA-OmA">
                            <connections>
                                <action selector="DeleteAllButtonPressed:" destination="d09-hQ-t09" id="JuT-rh-vIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMA-JD-hhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="737"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="c3E-Jb-9XT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOJ-QU-f4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="newspaper.fill" catalog="system" id="66H-iM-esQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aak-gH-39j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lNG-Kx-KlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVG-9t-eDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ux8-uR-6yN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vOp-2P-lIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sai-e8-E72">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOJ-QU-f4k" kind="relationship" relationship="viewControllers" id="KDS-Za-LT4"/>
                        <segue destination="n0O-sD-n9k" kind="relationship" relationship="viewControllers" id="Wan-PF-FN5"/>
                        <segue destination="9D4-GT-aCF" kind="relationship" relationship="viewControllers" id="eew-J4-dCK"/>
                        <segue destination="fiM-lD-wMN" kind="relationship" relationship="viewControllers" id="FkI-0a-6ko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2F-k0-hBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-361"/>
        </scene>
        <!--Saved-->
        <scene sceneID="HSN-fc-w8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0O-sD-n9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="folder.fill" catalog="system" id="QKa-6I-mPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv7-rc-mEK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d09-hQ-t09" kind="relationship" relationship="rootViewController" id="4kG-9f-1et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHj-qR-SG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="737"/>
        </scene>
        <!--Search-->
        <scene sceneID="jzQ-Qs-C5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9D4-GT-aCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="OnY-ez-GF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qj-14-H2f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzV-Bj-Sx4" kind="relationship" relationship="rootViewController" id="EKG-ng-7SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPg-S9-jwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zJs-iJ-8vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiM-lD-wMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="sSb-N2-ZwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDb-BD-0so">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4c-il-thG" kind="relationship" relationship="rootViewController" id="WSl-hz-4Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oze-FD-0Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
